html 
	background: #C9DBDB


body 
	background-image: image-url("background-image.png")
	font-family: "Courier New"
	padding-bottom: 30px


#header, #subheading, .search_form 
	text-align: center

li 
	font-size: 16px

form, #subheading
	margin-bottom: 50px

a 
	color: #7F8A8A

.cocktail_list 
	padding-left: 80px


	



